use college
switched to db college
college> db.class.insertMany([{ rollno: 1, name: "Amit", age: 21, gender: "Male", div: "A", sub: ["Math", "Science"], credit: 8 },{ rollno: 2, name: "Priya", age: 19, gender: "Female", div: "B", sub: ["English", "Math"], credit: 7 },{ rollno: 3, name: "Tanvi", age: 22, gender: "Female", div: "A", sub: ["Science", "History"], credit: 9 },{ rollno: 4, name: "Rohit", age: 20, gender: "Male", div: "B", sub: ["Math", "Geography"], credit: 6 },{ rollno: 5, name: "Sneha", age: 18, gender: "Female", div: "A", sub: ["English", "Science"], credit: 7 },{ rollno: 6, name: "Tejas", age: 23, gender: "Male", div: "B", sub: ["Math", "Physics"], credit: 9 },{ rollno: 7, name: "Pooja", age: 19, gender: "Female", div: "A", sub: ["History", "Math"], credit: 5 },{ rollno: 8, name: "Karan", age: 21, gender: "Male", div: "B", sub: ["Science", "English"], credit: 8 },{ rollno: 9, name: "Meera", age: 20, gender: "Female", div: "A", sub: ["Math", "Physics"], credit: 6 },{ rollno: 10, name: "Arjun", age: 22, gender: "Male", div: "B", sub: ["Geography", "Science"], credit: 7 }])
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('69c3a1fa8d19338d698de666'),
    '1': ObjectId('69c3a1fa8d19338d698de667'),
    '2': ObjectId('69c3a1fa8d19338d698de668'),
    '3': ObjectId('69c3a1fa8d19338d698de669'),
    '4': ObjectId('69c3a1fa8d19338d698de66a'),
    '5': ObjectId('69c3a1fa8d19338d698de66b'),
    '6': ObjectId('69c3a1fa8d19338d698de66c'),
    '7': ObjectId('69c3a1fa8d19338d698de66d'),
    '8': ObjectId('69c3a1fa8d19338d698de66e'),
    '9': ObjectId('69c3a1fa8d19338d698de66f')
  }
}
college> db.class.find().pretty()
[
  {
    _id: ObjectId('69c3a1fa8d19338d698de666'),
    rollno: 1,
    name: 'Amit',
    age: 21,
    gender: 'Male',
    div: 'A',
    sub: [ 'Math', 'Science' ],
    credit: 8
  },
  {
    _id: ObjectId('69c3a1fa8d19338d698de667'),
    rollno: 2,
    name: 'Priya',
    age: 19,
    gender: 'Female',
    div: 'B',
    sub: [ 'English', 'Math' ],
    credit: 7
  },
  {
    _id: ObjectId('69c3a1fa8d19338d698de668'),
    rollno: 3,
    name: 'Tanvi',
    age: 22,
    gender: 'Female',
    div: 'A',
    sub: [ 'Science', 'History' ],
    credit: 9
  },
  {
    _id: ObjectId('69c3a1fa8d19338d698de669'),
    rollno: 4,
    name: 'Rohit',
    age: 20,
    gender: 'Male',
    div: 'B',
    sub: [ 'Math', 'Geography' ],
    credit: 6
  },
  {
    _id: ObjectId('69c3a1fa8d19338d698de66a'),
    rollno: 5,
    name: 'Sneha',
    age: 18,
    gender: 'Female',
    div: 'A',
    sub: [ 'English', 'Science' ],
    credit: 7
  },
  {
    _id: ObjectId('69c3a1fa8d19338d698de66b'),
    rollno: 6,
    name: 'Tejas',
    age: 23,
    gender: 'Male',
    div: 'B',
    sub: [ 'Math', 'Physics' ],
    credit: 9
  },
  {
    _id: ObjectId('69c3a1fa8d19338d698de66c'),
    rollno: 7,
    name: 'Pooja',
    age: 19,
    gender: 'Female',
    div: 'A',
    sub: [ 'History', 'Math' ],
    credit: 5
  },
  {
    _id: ObjectId('69c3a1fa8d19338d698de66d'),
    rollno: 8,
    name: 'Karan',
    age: 21,
    gender: 'Male',
    div: 'B',
    sub: [ 'Science', 'English' ],
    credit: 8
  },
  {
    _id: ObjectId('69c3a1fa8d19338d698de66e'),
    rollno: 9,
    name: 'Meera',
    age: 20,
    gender: 'Female',
    div: 'A',
    sub: [ 'Math', 'Physics' ],
    credit: 6
  },
  {
    _id: ObjectId('69c3a1fa8d19338d698de66f'),
    rollno: 10,
    name: 'Arjun',
    age: 22,
    gender: 'Male',
    div: 'B',
    sub: [ 'Geography', 'Science' ],
    credit: 7
  }
]
college> db.class.aggregate([{ $group: { _id: "$div", totalStudents: { $sum: 1 }, maxAge: { $max: "$age" } } }])
[
  { _id: 'A', totalStudents: 5, maxAge: 22 },
  { _id: 'B', totalStudents: 5, maxAge: 23 }
]
college> db.class.aggregate([{ $match: { age: { $gt: 20 } } }])
[
  {
    _id: ObjectId('69c3a1fa8d19338d698de666'),
    rollno: 1,
    name: 'Amit',
    age: 21,
    gender: 'Male',
    div: 'A',
    sub: [ 'Math', 'Science' ],
    credit: 8
  },
  {
    _id: ObjectId('69c3a1fa8d19338d698de668'),
    rollno: 3,
    name: 'Tanvi',
    age: 22,
    gender: 'Female',
    div: 'A',
    sub: [ 'Science', 'History' ],
    credit: 9
  },
  {
    _id: ObjectId('69c3a1fa8d19338d698de66b'),
    rollno: 6,
    name: 'Tejas',
    age: 23,
    gender: 'Male',
    div: 'B',
    sub: [ 'Math', 'Physics' ],
    credit: 9
  },
  {
    _id: ObjectId('69c3a1fa8d19338d698de66d'),
    rollno: 8,
    name: 'Karan',
    age: 21,
    gender: 'Male',
    div: 'B',
    sub: [ 'Science', 'English' ],
    credit: 8
  },
  {
    _id: ObjectId('69c3a1fa8d19338d698de66f'),
    rollno: 10,
    name: 'Arjun',
    age: 22,
    gender: 'Male',
    div: 'B',
    sub: [ 'Geography', 'Science' ],
    credit: 7
  }
]
college> db.class.aggregate([{ $sort: { age: -1 } }])
[
  {
    _id: ObjectId('69c3a1fa8d19338d698de66b'),
    rollno: 6,
    name: 'Tejas',
    age: 23,
    gender: 'Male',
    div: 'B',
    sub: [ 'Math', 'Physics' ],
    credit: 9
  },
  {
    _id: ObjectId('69c3a1fa8d19338d698de668'),
    rollno: 3,
    name: 'Tanvi',
    age: 22,
    gender: 'Female',
    div: 'A',
    sub: [ 'Science', 'History' ],
    credit: 9
  },
  {
    _id: ObjectId('69c3a1fa8d19338d698de66f'),
    rollno: 10,
    name: 'Arjun',
    age: 22,
    gender: 'Male',
    div: 'B',
    sub: [ 'Geography', 'Science' ],
    credit: 7
  },
  {
    _id: ObjectId('69c3a1fa8d19338d698de666'),
    rollno: 1,
    name: 'Amit',
    age: 21,
    gender: 'Male',
    div: 'A',
    sub: [ 'Math', 'Science' ],
    credit: 8
  },
  {
    _id: ObjectId('69c3a1fa8d19338d698de66d'),
    rollno: 8,
    name: 'Karan',
    age: 21,
    gender: 'Male',
    div: 'B',
    sub: [ 'Science', 'English' ],
    credit: 8
  },
  {
    _id: ObjectId('69c3a1fa8d19338d698de669'),
    rollno: 4,
    name: 'Rohit',
    age: 20,
    gender: 'Male',
    div: 'B',
    sub: [ 'Math', 'Geography' ],
    credit: 6
  },
  {
    _id: ObjectId('69c3a1fa8d19338d698de66e'),
    rollno: 9,
    name: 'Meera',
    age: 20,
    gender: 'Female',
    div: 'A',
    sub: [ 'Math', 'Physics' ],
    credit: 6
  },
  {
    _id: ObjectId('69c3a1fa8d19338d698de667'),
    rollno: 2,
    name: 'Priya',
    age: 19,
    gender: 'Female',
    div: 'B',
    sub: [ 'English', 'Math' ],
    credit: 7
  },
  {
    _id: ObjectId('69c3a1fa8d19338d698de66c'),
    rollno: 7,
    name: 'Pooja',
    age: 19,
    gender: 'Female',
    div: 'A',
    sub: [ 'History', 'Math' ],
    credit: 5
  },
  {
    _id: ObjectId('69c3a1fa8d19338d698de66a'),
    rollno: 5,
    name: 'Sneha',
    age: 18,
    gender: 'Female',
    div: 'A',
    sub: [ 'English', 'Science' ],
    credit: 7
  }
]
college> db.class.aggregate([{ $match: { div: "B" } },{ $group: { _id: "$div", minAge: { $min: "$age" }, student: { $first: "$name" } } }])
[ { _id: 'B', minAge: 19, student: 'Priya' } ]
college> db.class.aggregate([{ $group: { _id: null, avgAge: { $avg: "$age" } } }])
[ { _id: null, avgAge: 20.5 } ]
college> db.class.aggregate([{ $group: { _id: "$gender", count: { $sum: 1 } } }])
[ { _id: 'Female', count: 5 }, { _id: 'Male', count: 5 } ]
college> db.class.aggregate([{ $unwind: "$sub" }])
[
  {
    _id: ObjectId('69c3a1fa8d19338d698de666'),
    rollno: 1,
    name: 'Amit',
    age: 21,
    gender: 'Male',
    div: 'A',
    sub: 'Math',
    credit: 8
  },
  {
    _id: ObjectId('69c3a1fa8d19338d698de666'),
    rollno: 1,
    name: 'Amit',
    age: 21,
    gender: 'Male',
    div: 'A',
    sub: 'Science',
    credit: 8
  },
  {
    _id: ObjectId('69c3a1fa8d19338d698de667'),
    rollno: 2,
    name: 'Priya',
    age: 19,
    gender: 'Female',
    div: 'B',
    sub: 'English',
    credit: 7
  },
  {
    _id: ObjectId('69c3a1fa8d19338d698de667'),
    rollno: 2,
    name: 'Priya',
    age: 19,
    gender: 'Female',
    div: 'B',
    sub: 'Math',
    credit: 7
  },
  {
    _id: ObjectId('69c3a1fa8d19338d698de668'),
    rollno: 3,
    name: 'Tanvi',
    age: 22,
    gender: 'Female',
    div: 'A',
    sub: 'Science',
    credit: 9
  },
  {
    _id: ObjectId('69c3a1fa8d19338d698de668'),
    rollno: 3,
    name: 'Tanvi',
    age: 22,
    gender: 'Female',
    div: 'A',
    sub: 'History',
    credit: 9
  },
  {
    _id: ObjectId('69c3a1fa8d19338d698de669'),
    rollno: 4,
    name: 'Rohit',
    age: 20,
    gender: 'Male',
    div: 'B',
    sub: 'Math',
    credit: 6
  },
  {
    _id: ObjectId('69c3a1fa8d19338d698de669'),
    rollno: 4,
    name: 'Rohit',
    age: 20,
    gender: 'Male',
    div: 'B',
    sub: 'Geography',
    credit: 6
  },
  {
    _id: ObjectId('69c3a1fa8d19338d698de66a'),
    rollno: 5,
    name: 'Sneha',
    age: 18,
    gender: 'Female',
    div: 'A',
    sub: 'English',
    credit: 7
  },
  {
    _id: ObjectId('69c3a1fa8d19338d698de66a'),
    rollno: 5,
    name: 'Sneha',
    age: 18,
    gender: 'Female',
    div: 'A',
    sub: 'Science',
    credit: 7
  },
  {
    _id: ObjectId('69c3a1fa8d19338d698de66b'),
    rollno: 6,
    name: 'Tejas',
    age: 23,
    gender: 'Male',
    div: 'B',
    sub: 'Math',
    credit: 9
  },
  {
    _id: ObjectId('69c3a1fa8d19338d698de66b'),
    rollno: 6,
    name: 'Tejas',
    age: 23,
    gender: 'Male',
    div: 'B',
    sub: 'Physics',
    credit: 9
  },
  {
    _id: ObjectId('69c3a1fa8d19338d698de66c'),
    rollno: 7,
    name: 'Pooja',
    age: 19,
    gender: 'Female',
    div: 'A',
    sub: 'History',
    credit: 5
  },
  {
    _id: ObjectId('69c3a1fa8d19338d698de66c'),
    rollno: 7,
    name: 'Pooja',
    age: 19,
    gender: 'Female',
    div: 'A',
    sub: 'Math',
    credit: 5
  },
  {
    _id: ObjectId('69c3a1fa8d19338d698de66d'),
    rollno: 8,
    name: 'Karan',
    age: 21,
    gender: 'Male',
    div: 'B',
    sub: 'Science',
    credit: 8
  },
  {
    _id: ObjectId('69c3a1fa8d19338d698de66d'),
    rollno: 8,
    name: 'Karan',
    age: 21,
    gender: 'Male',
    div: 'B',
    sub: 'English',
    credit: 8
  },
  {
    _id: ObjectId('69c3a1fa8d19338d698de66e'),
    rollno: 9,
    name: 'Meera',
    age: 20,
    gender: 'Female',
    div: 'A',
    sub: 'Math',
    credit: 6
  },
  {
    _id: ObjectId('69c3a1fa8d19338d698de66e'),
    rollno: 9,
    name: 'Meera',
    age: 20,
    gender: 'Female',
    div: 'A',
    sub: 'Physics',
    credit: 6
  },
  {
    _id: ObjectId('69c3a1fa8d19338d698de66f'),
    rollno: 10,
    name: 'Arjun',
    age: 22,
    gender: 'Male',
    div: 'B',
    sub: 'Geography',
    credit: 7
  },
  {
    _id: ObjectId('69c3a1fa8d19338d698de66f'),
    rollno: 10,
    name: 'Arjun',
    age: 22,
    gender: 'Male',
    div: 'B',
    sub: 'Science',
    credit: 7
  }
]
college> db.class.aggregate([{ $unwind: "$sub" },{ $group: { _id: "$sub", totalCredit: { $sum: "$credit" } } },{ $sort: { totalCredit: -1 } },{ $limit: 1 }])
[ { _id: 'Math', totalCredit: 41 } ]
college> db.class.aggregate([{ $match: { name: { $regex: "^T" } } }])
[
  {
    _id: ObjectId('69c3a1fa8d19338d698de668'),
    rollno: 3,
    name: 'Tanvi',
    age: 22,
    gender: 'Female',
    div: 'A',
    sub: [ 'Science', 'History' ],
    credit: 9
  },
  {
    _id: ObjectId('69c3a1fa8d19338d698de66b'),
    rollno: 6,
    name: 'Tejas',
    age: 23,
    gender: 'Male',
    div: 'B',
    sub: [ 'Math', 'Physics' ],
    credit: 9
  }
]
college> db.class.aggregate([{ $match: { sub: "Math" } }])
[
  {
    _id: ObjectId('69c3a1fa8d19338d698de666'),
    rollno: 1,
    name: 'Amit',
    age: 21,
    gender: 'Male',
    div: 'A',
    sub: [ 'Math', 'Science' ],
    credit: 8
  },
  {
    _id: ObjectId('69c3a1fa8d19338d698de667'),
    rollno: 2,
    name: 'Priya',
    age: 19,
    gender: 'Female',
    div: 'B',
    sub: [ 'English', 'Math' ],
    credit: 7
  },
  {
    _id: ObjectId('69c3a1fa8d19338d698de669'),
    rollno: 4,
    name: 'Rohit',
    age: 20,
    gender: 'Male',
    div: 'B',
    sub: [ 'Math', 'Geography' ],
    credit: 6
  },
  {
    _id: ObjectId('69c3a1fa8d19338d698de66b'),
    rollno: 6,
    name: 'Tejas',
    age: 23,
    gender: 'Male',
    div: 'B',
    sub: [ 'Math', 'Physics' ],
    credit: 9
  },
  {
    _id: ObjectId('69c3a1fa8d19338d698de66c'),
    rollno: 7,
    name: 'Pooja',
    age: 19,
    gender: 'Female',
    div: 'A',
    sub: [ 'History', 'Math' ],
    credit: 5
  },
  {
    _id: ObjectId('69c3a1fa8d19338d698de66e'),
    rollno: 9,
    name: 'Meera',
    age: 20,
    gender: 'Female',
    div: 'A',
    sub: [ 'Math', 'Physics' ],
    credit: 6
  }
]
college> db.class.aggregate([{ $sort: { rollno: 1 } },{ $group: { _id: "$div", firstStudent: { $first: "$name" }, rollno: { $first: "$rollno" } } }])
[
  { _id: 'B', firstStudent: 'Priya', rollno: 2 },
  { _id: 'A', firstStudent: 'Amit', rollno: 1 }
]
college> db.class.aggregate([{ $sort: { age: 1 } },{ $group: { _id: "$div", lastStudent: { $last: "$name" }, age: { $last: "$age" } } }])
[
  { _id: 'A', lastStudent: 'Tanvi', age: 22 },
  { _id: 'B', lastStudent: 'Tejas', age: 23 }
]
college> db.class.createIndex({ rollno: 1 },{ name: "rollno_index" })
rollno_index
college> db.class.getIndexes()
[
  { v: 2, key: { _id: 1 }, name: '_id_' },
  { v: 2, key: { rollno: 1 }, name: 'rollno_index' }
]
college> db.class.dropIndex("rollno_index")
{ nIndexesWas: 2, ok: 1 }

