create database exp5
    -> ;
Query OK, 1 row affected (0.01 sec)

mysql> use exp5
Database changed
mysql> create table department(dept_id int primary key, dept_name varchar(10) not null);
Query OK, 0 rows affected (0.05 sec)

mysql> create table employee(emp_id int primary key, emp_name varchar(50) not null, design varchar(10) not null, dept_id int, salary int not null, joining_date date not null, foreign key (dept_id) references department(dept_id));
Query OK, 0 rows affected (0.06 sec)

mysql> select * from employee
    -> ;
Empty set (0.01 sec)

mysql> select * from department;
Empty set (0.00 sec)

mysql> desc employee;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| emp_id       | int         | NO   | PRI | NULL    |       |
| emp_name     | varchar(50) | NO   |     | NULL    |       |
| design       | varchar(10) | NO   |     | NULL    |       |
| dept_id      | int         | YES  | MUL | NULL    |       |
| salary       | int         | NO   |     | NULL    |       |
| joining_date | date        | NO   |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
6 rows in set (0.01 sec)

mysql> desc department;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| dept_id   | int         | NO   | PRI | NULL    |       |
| dept_name | varchar(10) | NO   |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> alter table employee add foreign key(dept_id) references department(dept_id);
Query OK, 0 rows affected (0.09 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc employee;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| emp_id       | int         | NO   | PRI | NULL    |       |
| emp_name     | varchar(50) | NO   |     | NULL    |       |
| design       | varchar(10) | NO   |     | NULL    |       |
| dept_id      | int         | YES  | MUL | NULL    |       |
| salary       | int         | NO   |     | NULL    |       |
| joining_date | date        | NO   |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

mysql> desc department;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| dept_id   | int         | NO   | PRI | NULL    |       |
| dept_name | varchar(10) | NO   |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> insert into department values (1,'HR');
Query OK, 1 row affected (0.01 sec)

mysql> insert into department values(2,'IT');
Query OK, 1 row affected (0.03 sec)

mysql> insert into department values(3,'Finance');
Query OK, 1 row affected (0.02 sec)

mysql> insert into department values(4,'Admin');
Query OK, 1 row affected (0.03 sec)

mysql> insert into department values(5,'Sales');
Query OK, 1 row affected (0.01 sec)

mysql> insert into employee values(110,'anita','typist',1,10000,'2000-03-02');
Query OK, 1 row affected (0.01 sec)

mysql> insert into employee values(111,'Veena','Analyst',2,28000,'2001-02-02');
Query OK, 1 row affected (0.03 sec)

mysql> insert into employee values(112,'Mariya','Manager',1,40000,'2000-03-02');
Query OK, 1 row affected (0.03 sec)

mysql> insert into employee values(113,'Geethu','Typist',2,5000,'2001-03-02');
Query OK, 1 row affected (0.02 sec)

mysql> insert into employee values(114,'Joseph','Clerk',3,20000,'2002-03-02');
Query OK, 1 row affected (0.03 sec)

mysql> insert into employee values(115,'Alen','Manager',3,420000,'2003-03-02');
Query OK, 1 row affected (0.02 sec)

mysql> insert into employee values(116,'Anu','Analyst',2,30000,'2003-03-02');
Query OK, 1 row affected (0.02 sec)

mysql> select * from employee;
+--------+----------+---------+---------+--------+--------------+
| emp_id | emp_name | design  | dept_id | salary | joining_date |
+--------+----------+---------+---------+--------+--------------+
|    110 | anita    | typist  |       1 |  10000 | 2000-03-02   |
|    111 | Veena    | Analyst |       2 |  28000 | 2001-02-02   |
|    112 | Mariya   | Manager |       1 |  40000 | 2000-03-02   |
|    113 | Geethu   | Typist  |       2 |   5000 | 2001-03-02   |
|    114 | Joseph   | Clerk   |       3 |  20000 | 2002-03-02   |
|    115 | Alen     | Manager |       3 | 420000 | 2003-03-02   |
|    116 | Anu      | Analyst |       2 |  30000 | 2003-03-02   |
+--------+----------+---------+---------+--------+--------------+
7 rows in set (0.00 sec)

mysql> select * from department;
+---------+-----------+
| dept_id | dept_name |
+---------+-----------+
|       1 | HR        |
|       2 | IT        |
|       3 | Finance   |
|       4 | Admin     |
|       5 | Sales     |
+---------+-----------+
5 rows in set (0.00 sec)

mysql> select e.emp_name, d.dept_name from employee e join department d on e.dept_id=d.dept_id;
+----------+-----------+
| emp_name | dept_name |
+----------+-----------+
| anita    | HR        |
| Mariya   | HR        |
| Veena    | IT        |
| Geethu   | IT        |
| Anu      | IT        |
| Joseph   | Finance   |
| Alen     | Finance   |
+----------+-----------+
7 rows in set (0.00 sec)

mysql> select d.dept_name from employee e join department d on e.dept_id=d.dept_id where e.emp_name='Geethu';
+-----------+
| dept_name |
+-----------+
| IT        |
+-----------+
1 row in set (0.00 sec)

mysql> select e.salary from employee e join department d on e.dept_id=d.dept_id where d.dept_name='HR';
+--------+
| salary |
+--------+
|  10000 |
|  40000 |
+--------+
2 rows in set (0.00 sec)

mysql> select * from employee e join department d on e.dept_id=d.dept_id where e.design='Analyst' and d.dept_name='IT';
+--------+----------+---------+---------+--------+--------------+---------+-----------+
| emp_id | emp_name | design  | dept_id | salary | joining_date | dept_id | dept_name |
+--------+----------+---------+---------+--------+--------------+---------+-----------+
|    111 | Veena    | Analyst |       2 |  28000 | 2001-02-02   |       2 | IT        |
|    116 | Anu      | Analyst |       2 |  30000 | 2003-03-02   |       2 | IT        |
+--------+----------+---------+---------+--------+--------------+---------+-----------+
2 rows in set (0.00 sec)

mysql> select e.salary from employee e join department d on e.dept_id=d.dept_id where d.dept_name='Finance';
+--------+
| salary |
+--------+
|  20000 |
| 420000 |
+--------+
2 rows in set (0.00 sec)

mysql> select * from employee e join department d on e.dept_id=d.dept_id where d.dept_name NOT IN('Finance','IT');
+--------+----------+---------+---------+--------+--------------+---------+-----------+
| emp_id | emp_name | design  | dept_id | salary | joining_date | dept_id | dept_name |
+--------+----------+---------+---------+--------+--------------+---------+-----------+
|    110 | anita    | typist  |       1 |  10000 | 2000-03-02   |       1 | HR        |
|    112 | Mariya   | Manager |       1 |  40000 | 2000-03-02   |       1 | HR        |
+--------+----------+---------+---------+--------+--------------+---------+-----------+
2 rows in set (0.00 sec)

mysql> select * from employee e join department d on e.dept_id=d.dept_id where d.dept_name NOT IN('Finance','HR');
+--------+----------+---------+---------+--------+--------------+---------+-----------+
| emp_id | emp_name | design  | dept_id | salary | joining_date | dept_id | dept_name |
+--------+----------+---------+---------+--------+--------------+---------+-----------+
|    111 | Veena    | Analyst |       2 |  28000 | 2001-02-02   |       2 | IT        |
|    113 | Geethu   | Typist  |       2 |   5000 | 2001-03-02   |       2 | IT        |
|    116 | Anu      | Analyst |       2 |  30000 | 2003-03-02   |       2 | IT        |
+--------+----------+---------+---------+--------+--------------+---------+-----------+
3 rows in set (0.00 sec)

mysql> select distinct d.dept_name from employee e join department d on e.dept_id=d.dept_id where e.salary=(select MAX(salary) from employee);
+-----------+
| dept_name |
+-----------+
| Finance   |
+-----------+
1 row in set (0.00 sec)

mysql> select dept_id from employee group by dept_id having COUNT(*) = ( select MIN(emp_count) from (select COUNT(*) as emp_count from employee group by dept_id)t);
+---------+
| dept_id |
+---------+
|       1 |
|       3 |
+---------+
2 rows in set (0.00 sec)

mysql> select emp_name from employee e where salary>(select AVG(salary) from employee where dept_id=e.dept_id);
+----------+
| emp_name |
+----------+
| Veena    |
| Mariya   |
| Alen     |
| Anu      |
+----------+
4 rows in set (0.00 sec)

mysql> select dept_id, COUNT(*) as Number_of_dept_employee from employee group by dept_id having COUNT(*) >2;
+---------+-------------------------+
| dept_id | Number_of_dept_employee |
+---------+-------------------------+
|       2 |                       3 |
+---------+-------------------------+
1 row in set (0.00 sec)

mysql> select dept_id,MIN(salary) as lowext_salary from employee group by dept_id;
+---------+---------------+
| dept_id | lowext_salary |
+---------+---------------+
|       1 |         10000 |
|       2 |          5000 |
|       3 |         20000 |
+---------+---------------+
3 rows in set (0.00 sec)

mysql> select e.dept_id, e.emp_name from employee e where e.salary=(select MAX(salary) from employee where dept_id=e.dept_id);
+---------+----------+
| dept_id | emp_name |
+---------+----------+
|       1 | Mariya   |
|       3 | Alen     |
|       2 | Anu      |
+---------+----------+
3 rows in set (0.00 sec)

mysql> select d.dept_name from employee e join department d on e.dept_id=d.dept_id group by d.dept_name having SUM(e.salary)=(select MIN(total) from(select SUM(salary) total from employee group by dept_id)t);
+-----------+
| dept_name |
+-----------+
| HR        |
+-----------+
1 row in set (0.00 sec)

mysql> select emp_name from employee where year(joining_date)=2000;
+----------+
| emp_name |
+----------+
| anita    |
| Mariya   |
+----------+
2 rows in set (0.00 sec)

mysql> select emp_name from employee where month(joining_date)=8;
Empty set (0.00 sec)

mysql> select emp_name from employee where month(joining_date)=3;
+----------+
| emp_name |
+----------+
| anita    |
| Mariya   |
| Geethu   |
| Joseph   |
| Alen     |
| Anu      |
+----------+
6 rows in set (0.00 sec)

mysql> select * from department d where not exists ( select 1 from employee e where e.dept_id=d.dept_id);
+---------+-----------+
| dept_id | dept_name |
+---------+-----------+
|       4 | Admin     |
|       5 | Sales     |
+---------+-----------+
2 rows in set (0.00 sec)

mysql> insert into employee values(120,'Rahul','clerk',null,15000,'2004-01-01');
Query OK, 1 row affected (0.02 sec)

mysql> select d.dept_name, e.emp_name from department d left join employee e on d.dept_id=e.dept_id;
+-----------+----------+
| dept_name | emp_name |
+-----------+----------+
| HR        | anita    |
| HR        | Mariya   |
| IT        | Veena    |
| IT        | Geethu   |
| IT        | Anu      |
| Finance   | Joseph   |
| Finance   | Alen     |
| Admin     | NULL     |
| Sales     | NULL     |
+-----------+----------+
9 rows in set (0.00 sec)

mysql> select e.emp_name,d.dept_name  from employee e  left join department d  on e.dept_id=d.dept_id;
+----------+-----------+
| emp_name | dept_name |
+----------+-----------+
| anita    | HR        |
| Veena    | IT        |
| Mariya   | HR        |
| Geethu   | IT        |
| Joseph   | Finance   |
| Alen     | Finance   |
| Anu      | IT        |
| Rahul    | NULL      |
+----------+-----------+
8 rows in set (0.00 sec)

mysql> select e.emp_name, IFNULL(d.dept_id,0) as dept_id from employee e left join department d on e.dept_id=d.dept_id;
+----------+---------+
| emp_name | dept_id |
+----------+---------+
| anita    |       1 |
| Veena    |       2 |
| Mariya   |       1 |
| Geethu   |       2 |
| Joseph   |       3 |
| Alen     |       3 |
| Anu      |       2 |
| Rahul    |       0 |
+----------+---------+
8 rows in set (0.00 sec)


mysql>select d.dept_id,d.dept_name,e.emp_id,e.emp_name from department d left outer join employee e on d.dept_id = e.dept_id union select d.dept_id,d.dept_name,e.emp_id,e.emp_name from department d right outer join employee e on d.dept_id=e.dept_id;
+---------+-----------+--------+----------+
| dept_id | dept_name | emp_id | emp_name |
+---------+-----------+--------+----------+
|       1 | HR        |    110 | anita    |
|       1 | HR        |    112 | Mariya   |
|       2 | IT        |    111 | Veena    |
|       2 | IT        |    113 | Geethu   |
|       2 | IT        |    116 | Anu      |
|       3 | Finance   |    114 | Joseph   |
|       3 | Finance   |    115 | Alen     |
|       4 | Admin     |   NULL | NULL     |
|       5 | Sales     |   NULL | NULL     |
|    NULL | NULL      |    120 | Rahul    |
+---------+-----------+--------+----------+
10 rows in set (0.00 sec)

